<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="GreenPipes" Version="4.0.1" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.3.1" />
    <PackageReference Include="MassTransit.Log4Net" Version="5.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.30" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

</Project>
