# sw-repo

./: .gitignore  README.md  clean.bat  sw - Asset And Ui.sln  sw.admin.services.sln  sw.auth.services.sln  sw.infra.services.sln  sw.interprocess.services.sln  sw.localization.services.sln  sw.services.sln
src/admin/api/sw.admin.api/: Dockerfile  Program.cs  Startup.cs  sw.admin.api.csproj
src/admin/domain/sw.admin.contracts/: sw.admin.contracts.csproj
src/admin/domain/sw.admin.model/: Company.cs  Department.cs  DepartmentPersonRole.cs  Person.cs  sw.admin.model.csproj
src/admin/domain/sw.admin.repository/: sw.admin.repository.csproj
src/admin/domain/sw.admin.services/: sw.admin.services.csproj
src/admin/test/sw.admin.test.Integration.tests/: sw.admin.test.Integration.tests.csproj
src/api-g/sw.api.gw/: Dockerfile  Program.cs  sw.api.gw.csproj
src/api-g/sw.api.gw/Properties/: launchSettings.json
src/asset/api/sw.asset.api/: Dockerfile  Program.cs  Startup.cs  sw.asset.api.csproj
src/asset/common/sw.asset.common.dtos/: sw.asset.common.dtos.csproj
src/asset/common/sw.asset.common.infrastructure/: sw.asset.common.infrastructure.csproj
src/asset/domain/sw.asset.contracts/: sw.asset.contracts.csproj
src/asset/domain/sw.asset.model/: sw.asset.model.csproj
src/asset/domain/sw.asset.repository/: sw.asset.repository.csproj
src/asset/domain/sw.asset.services/: AssetServicesMarker.cs  sw.asset.services.csproj
src/asset/test/sw.asset.test.Integration.tests/: appsettings.authentication.json  appsettings.json  sw.asset.Integration.tests.csproj
src/auth/common/sw.auth.common.dtos/: sw.auth.common.dtos.csproj
src/auth/domain/sw.auth.contracts/: sw.auth.contracts.csproj
src/auth/domain/sw.auth.model/: sw.auth.model.csproj
src/auth/domain/sw.auth.services/: UserServicesMarker.cs  sw.auth.services.csproj
src/auth/test/sw.auth.Integration.tests/: sw.auth.Integration.tests.csproj
src/common/sw.auth.messaging/: IAuthMessageServiceBus.cs  sw.auth.messaging.csproj
src/common/sw.auth.messaging/Commanding/: BaseMessageCommander.cs  MessageCommander.cs
src/common/sw.auth.messaging/Configurations/: ServiceBusConfig.cs
src/common/sw.auth.messaging/Consumers/: AuthRegisterConsumer.cs
src/common/sw.auth.messaging/Events/: IAuthRegistration.cs
src/common/sw.auth.state.messaging/: AuthAuthMessageServiceBusService.cs  IAuthMessageServiceBus.cs  RabbitMqConstants.cs  RegisterAuthServices.cs  sw.auth.state.messaging.csproj
src/common/sw.azure.messaging/: sw.azure.messaging.csproj
src/common/sw.azure.messaging/Busses/: IDriverCreationBus.cs  IFailureBus.cs
src/common/sw.azure.messaging/Commanding/: BaseCommander.cs  BaseErrorCommander.cs  BaseIoTMessageCommander.cs  Commander.cs  ErrorCommander.cs  IoTMessageCommander.cs
src/common/sw.azure.messaging/Configurations/: AzureServiceBusConfig.cs
src/common/sw.azure.messaging/Consumers/: IoTMessageConsumer.cs
src/common/sw.azure.messaging/Events/: DriverCreationReceived.cs  IoTMessageReceived.cs  ParsingErrorReceived.cs
src/common/sw.infrastructure/: sw.infrastructure.csproj
src/common/sw.infrastructure/Azure/: AsbConfig.cs
src/common/sw.infrastructure/BrokenRules/: BusinessError.cs  BusinessResult.cs  BusinessResultGeneric.cs  BusinessResultStatus.cs
src/common/sw.infrastructure/Constants/: ConstantValues.cs
src/common/sw.infrastructure/CustomTypes/: ParamsType.cs
src/common/sw.infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IVersionedEntity.cs  LinkDto.cs  ValueObjectBase.cs
src/common/sw.infrastructure/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  ObjectExtensionsGeneric.cs  QueryableExtensions.cs  UriExtensions.cs
src/common/sw.infrastructure/Helpers/: ResourceUriType.cs  UriHelpers.cs
src/common/sw.infrastructure/Paging/: IExportOptions.cs  IQueryBuilder.cs  IQueryOptions.cs  ISelectOptions.cs  PagedList.cs  ResultsPagingUtility.cs
src/common/sw.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/common/sw.infrastructure/ResourseParameters/: BaseResourceParameters.cs
src/common/sw.infrastructure/Security/: AuthUserDataUiModel.cs
src/common/sw.infrastructure/Serializers/: IJsonSerializer.cs  JsonSerializer.cs
src/common/sw.infrastructure/TypeMappings/: AutoMapperAdapter.cs  IAutoMapper.cs
src/common/sw.infrastructure/UnitOfWorks/: IUnitOfWork.cs
src/interprocess/sw.interprocess.api/: Dockerfile  Program.cs  Startup.cs  sw.interprocess.api.csproj
src/interprocess/sw.interprocess.api/AIoT/: AIoTConfiguration.cs  IAIoTConfiguration.cs
src/interprocess/sw.interprocess.api/Controllers/: HomeController.cs  InterprocessController.cs
src/interprocess/sw.interprocess.api/Helpers/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/interprocess/sw.interprocess.api/Installers/: ArdalisListStartupServicesInstaller.cs  AspBasicInstaller.cs  RoutingVersioningInstaller.cs  SerilogInstaller.cs
src/interprocess/sw.interprocess.api/Mqtt/: IMqttConfiguration.cs  MqttConfiguration.cs
src/interprocess/sw.interprocess.api/Properties/: launchSettings.json
src/interprocess/sw.interprocess.api/Schedulers/: JobFactory.cs  JobSchedule.cs  KeepAliveWsInitializerJob.cs  QuartzHostedService.cs
src/interprocess/sw.interprocess.api/UDPs/: IUdpConfiguration.cs  UdpConfiguration.cs
src/interprocess/sw.interprocess.api/Validators/: ValidateModelAttribute.cs
src/interprocess/sw.interprocess.api/WSs/: IWsConfiguration.cs  WsConfiguration.cs
src/landmark/common/sw.landmark.common.dtos/: sw.landmark.common.dtos.csproj
src/landmark/domain/sw.landmark.contracts/: sw.landmark.contracts.csproj
src/landmark/domain/sw.landmark.repository/: sw.landmark.repository.csproj
src/logging/sw.logging.api/: Dockerfile  Program.cs  Startup.cs  sw.logging.api.csproj
(+2042 files in other folders)
