.date-range-picker {
	display: flex;
	gap: 0.7rem;
}

.tiles {
	&-wrapper {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}

	&-container {
		display: flex;
		flex-direction: row;
		height: 70px;
		gap: 10px;
		width: 100%;
		justify-content: space-evenly;
	}

	&-item {
		width: 100%;
		height: 100%;
		min-width: 136px;
		max-width: 145px;
		border-radius: 6px;
		background: #fafafa;
		border: 1px solid #e0e0e0;

		&-inner {
			height: 100%;
			padding: 12px;
			display: flex;
			gap: 8px;
			align-items: center;
		}
	}

	&-sub-title {
		color: #35baf6;
	}

	&-icon {
		color: #757575;
		height: 80%;
	}

	&-total {
		font-weight: bold;
		font-size: 18px;
	}
}

.form {
	&-itinerary {
		&-title {
			font-size: 17px;
			margin-bottom: 1rem;
			border-bottom: 1px solid #e0e0e0;
		}

		&-body {
			flex: 1;
			display: flex;
			padding-bottom: 1rem;
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			border-top: 1px solid #e0e0e0;
			padding-top: 1rem;

			&-step {
				display: flex;
				gap: 1rem;
			}
		}
	}

	&-template {
		&-container {
			gap: 1rem;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding-bottom: 1rem;
		}

		&-title {
			font-size: 14px;
		}

		&-footer {
			font-size: 14px;
		}
	}

	&-restrictions {
		&-container {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		&-items {
			flex: 1;
			display: flex;

			&-map {
				flex: 1;
				display: flex;
				flex-direction: column;
				padding: 0 0 1rem 1rem;
			}
		}

		&-footer {
			display: flex;
			justify-content: right;
			border-top: 1px solid #e0e0e0;
			padding-top: 1rem;
		}
	}
}
