<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>sw.model</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sw\sw.infrastructure\sw.infrastructure.csproj" />
    <ProjectReference Include="..\..\common\sw.auth.common.dtos\sw.auth.common.dtos.csproj" />
  </ItemGroup>

</Project>
