<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>dottrack.services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sw\sw.auth.messaging\sw.auth.messaging.csproj" />
    <ProjectReference Include="..\dottrack.landmark.contracts\sw.landmark.contracts.csproj" />
  </ItemGroup>

</Project>
