REACT_APP_ASSET_HTTP=http://sw.com:6300/api

REACT_APP_AUTH_HTTP=http://sw.com:6200/api

REACT_APP_ROUTING_HTTP=http://sw.com:6600/api

REACT_APP_REPORT_HTTP=http://sw.com:6910/api

REACT_APP_WEBSOCKET_HTTP=ws://sw.com:6500

REACT_APP_GOOGLE_API_KEY=AIzaSyA-LwkXhTX4QQQz0E6ZY7cNwKWZMyYxpr4

