<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dottrack.asset.test.Integration.tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>dottrack.asset.test.Integration.tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.authentication.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.authentication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\dottrack.admin.api\dottrack.admin.api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Company\" />
  </ItemGroup>

</Project>
