<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>dottrack.repository</PackageId>
    <AssemblyName>dottrack.landmark.repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dottrack.landmark.contracts\sw.landmark.contracts.csproj" />
    <ProjectReference Include="..\dottrack.landmark.model\sw.landmark.model.csproj" />
  </ItemGroup>

</Project>
